{
  "defaultMode": "acceptEdits",
  "model": "claude-sonnet-4-6",
  "autoMemoryEnabled": true,
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Bash(terraform fmt*)",
      "Bash(terraform init*)",
      "Bash(terraform plan*)",
      "Bash(terraform validate*)",
      "Bash(terraform state*)",
      "Bash(terraform output*)",
      "Bash(terraform apply*)",
      "Bash(az *)",
      "Bash(git *)",
      "Bash(tflint *)",
      "Bash(checkov *)",
      "mcp__terraform__terraform_plan",
      "mcp__terraform__terraform_validate",
      "mcp__terraform__terraform_fmt",
      "mcp__terraform__terraform_state_list",
      "mcp__terraform__terraform_state_show",
      "mcp__terraform__terraform_output",
      "mcp__terraform__registry_search",
      "mcp__terraform__registry_module_details",
      "Bash(infracost *)",
      "mcp__azure__group_list",
      "mcp__azure__group_resource_list",
      "mcp__azure__pricing",
      "mcp__azure__subscription_list",
      "mcp__azure__monitor",
      "mcp__azure__advisor",
      "mcp__azure__resourcehealth",
      "mcp__github__get_file_contents",
      "mcp__github__create_pull_request",
      "mcp__github__create_branch",
      "mcp__github__push_files",
      "mcp__miro__create_board_item",
      "mcp__miro__update_board_item",
      "mcp__miro__get_board_items"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(az group delete *)",
      "mcp__terraform__terraform_apply",
      "mcp__terraform__terraform_destroy"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-destroy-guard.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-push-tf-check.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/notify-on-tool.sh",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-apply-snapshot.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-tf-edit-review.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"서브 에이전트 실행 중\" with title \"Claude Code: 에이전트 호출\"' 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/notify-on-stop.sh"
          }
        ]
      }
    ]
  }
}
